# Development Database
DATABASE_URL="postgres://eb789a4605f3739c0489b8d52ecfb8ec9c6f6fda58181ac6af45baacf9f56686:sk_XzGMRvxvMAa8x4kTbUy6q@db.prisma.io:5432/?sslmode=require"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-change-in-production"

# Application
NODE_ENV="development"
